<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SMP.jnlp">
  <information>
    <title>SMP</title>
    <vendor>62812</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SMP.jar" size="2575187" download="eager" />
    <jar href="lib/fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
    <jar href="lib/ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SMP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="smp.SMP"  name="SMP" />
  <update check="always"/>
</jnlp>
